<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>FEZ_Power</FeatureName>
    <Guid>{0ca1bb9a-696b-41a5-92f1-4a267f968ab2}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="FEZ_Power.$(LIB_EXT)" />
    <InteropFeature Include="FEZ_Power" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\FEZ_Power.pe" />
    <RequiredProjects Include="C:\VS10\FEZ_Power2\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>